../Core/Src/main.c:49:5:main	2
../Core/Src/main.c:94:6:SystemClock_Config	3
../Core/Src/main.c:121:13:MX_ADC1_Init	4
../Core/Src/main.c:155:13:MX_I2C1_Init	2
../Core/Src/main.c:172:13:MX_USART1_UART_Init	2
../Core/Src/main.c:188:13:MX_DMA_Init	1
../Core/Src/main.c:200:13:MX_GPIO_Init	1
../Core/Src/main.c:225:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:230:6:HAL_I2C_AddrCallback	1
../Core/Src/main.c:235:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:240:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:248:6:Error_Handler	1
