../Core/Src/main.c:48:5:main	1
../Core/Src/main.c:77:6:SystemClock_Config	3
../Core/Src/main.c:104:13:MX_ADC1_Init	4
../Core/Src/main.c:138:13:MX_I2C1_Init	2
../Core/Src/main.c:155:13:MX_USART1_UART_Init	2
../Core/Src/main.c:171:13:MX_DMA_Init	1
../Core/Src/main.c:183:13:MX_GPIO_Init	1
../Core/Src/main.c:191:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:196:6:HAL_I2C_AddrCallback	1
../Core/Src/main.c:201:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:206:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:214:6:Error_Handler	1
