../Core/Src/main.c:79:5:main	2
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:190:13:MX_ADC1_Init	4
../Core/Src/main.c:252:13:MX_I2C1_Init	2
../Core/Src/main.c:286:13:MX_SPI1_Init	2
../Core/Src/main.c:324:13:MX_USART1_UART_Init	2
../Core/Src/main.c:355:13:MX_DMA_Init	1
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:408:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:413:6:HAL_I2C_AddrCallback	1
../Core/Src/main.c:418:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:423:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:434:6:Error_Handler	1
